.gnb-sub {
    .hospital {
        color: $primary;
        border-color: $gray-200;
    }
}

.sub-intro {
    font-family: "SOYOMapleBoldTTF";
    font-size: 32px;
}

.hospital-intro {
    padding-top: 22px;
    .intro-image {
        width: 100%;
        height: 172px;
        margin-bottom: 24px;
        background-image: url(../../images/sub/1-상단배너.png);
        background-position: center;
        background-size : cover;
    }
    span {
        font-size: 16px;
        color: $secondary;
    }
    .sub-intro-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sub-intro-w {
        display: none;
    }
    h2 {
        margin-top: 16px;
    }
    hr {
        display: block;
        margin: 25px 0;
        width: 40px;
        border: 1px solid $secondary;
    }
    p {
        font-size: 14px;
        color: $gray-300;
    }
    @media screen and (max-width:370px) {
        p {
            font-size: 13px;
        }
    }
    @media screen and (min-width: 1024px) {
        padding-top: 0;
        
        .intro-image {
            height: 470px;
            margin-bottom: 100px;
        }        
        .sub-intro-m {
            display: none;
        }
        .sub-intro-w {
            display: flex;
        }
        span {
            font-size: 20px;
        }
        h2 {
            margin-top: 30px;
        }
        hr {
            margin: 50px 0;
        }
        p {
            font-size: 20px;
        }
    }
}

.reason-box-wrap {
    position: relative;
}
.reason-box {
    position: absolute;
    z-index: -1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 322px;
    background-color: $primary;
    background-image: url(../../images/sub/1-reason.png);
    background-position: center;
    background-size : cover;
    
    @media screen and (min-width: 1024px) {
        height: 536px;
    }
}
.hospital-reason {

   .sub-reason-w {
    display: none;
    }
    h2 {
        margin-bottom: 72px;
        color: $white;
    }
    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    li {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: 60px;
        padding-top: 85px;
        width: 325px;
        height: 403px;
        border-top: 5px solid $primary;
        background-color: $white;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .reason-1,
    .reason-2,
    .reason-3 {
        position: relative;
    }
    i {
        position: absolute;
        top: 45px;
        left: 147px;
        color: $primary;
    }
    h3 {
        font-size: 30px;
    }
    p {
        margin-top: 20px;
        text-align: left;
        font-size: 18px;
        color: $gray-300;
    }
    .reason-1 p {
        padding-left: 59px;
    }
    .reason-2 p {
        padding-left: 54px;
    }
    .reason-3 p {
        padding-left: 42px;
    }
    @media screen and (min-width: 1024px) {
        .sub-reason-m {
            display: none;
        }
        .sub-reason-w {
            display: block;
            h2 {
                margin-bottom: 20px;
            }
            p {
                font-size: 18px;
                text-align: center;
                color: $white;
                margin-bottom: 100px;
            }
        }
        ul {
        flex-direction: row;
        justify-content: space-between;
        margin: 0;       
        } 
        li {
            align-items: center;
            margin-bottom: 0;
            border-top: none;
        }
        .reason-1 > p,
        .reason-2 > p,
        .reason-3 > p {
            padding: 0;
        }
    }
}

.hospital-special {
    h2 {
        margin-bottom: 40px;
    }
    li {
        font-size: 28px;
    }
    .special-image{
        width: 100%;
        height: 242px;
        background-size : cover;
    }
    .point-1 {
        background-image: url(../../images/sub/1-point1.png);
    }
    .point-2 {
        background-image: url(../../images/sub/1-point2.png);
    }
    .point-3 {
        background-image: url(../../images/sub/1-point3.png);
    }
    .special-txt {
        padding: 26px 25px 40px;
        text-align: left;
    }
    span {
        color: $secondary;
    }
    p {
        margin-top: 16px;
        font-size: 14px;
        color: $gray-300;
    }
    @media screen and (max-width: 767px) {
        padding-bottom: 40px;
    }
    @media screen and (min-width: 1024px) {
        h2 {
            margin-bottom: 70px;
        }
        li {
            display: flex;
            align-items: center;
        }
        .special-image {
            width: 50%;
            height: 350px;
        }
        .special-txt {
            width: 50%;
            padding: 0;
            padding-left: 70px;
        }
        .flex-reverse {
            flex-direction: row-reverse;
            .special-txt {
                text-align: right;
                padding-left: 0;
                padding-right: 70px;
            }
        }
        p {
            margin-top: 30px;
            font-size: 16px;
        }
    }
}

.hospital-value {
    background-color: $gray-100;
    max-width: none;

    .value-w {
        display: none;
    }
    ul {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
    }
    li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 265px;
        height: 265px;
        margin-bottom: 15px;
        color: $white;
        background-color: $secondary;
        border-radius: 265px;
    }
    .value-2 {
        background-color: $primary;
    }
    .v1 {
        font-size: 28px;
    }
    .v2 {
        margin: 21px 0 36px;
        font-size: 14px;
        color: $gray-200;
    }
    .v3-w {
        display: none;
    }
    .value-img1,
    .value-img2,
    .value-img3 {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
    }
    .value-img1 {
        background-image: url(../../images/sub/value1.png);
        background-size: cover;
    }
    .value-img2 {
        background-image: url(../../images/sub/value2.png);
        background-size: cover;
    }
    .value-img3 {
        background-image: url(../../images/sub/value3.png);
        background-size: cover;
    }
    @media screen and (min-width: 1024px) {
        .value-m {
            display: none;
        }
        .value-w {
            display: block;
        }
        ul {
            flex-direction: row;
            justify-content: center;
            gap: 20px;
        }
        li {
            margin-bottom: 0;
        }
        .v2 {
            margin: 70px 0 40px;
            font-size: 20px;
        }
        .v3-m {
            display: none;
        }
        .v3-w {
            display: block;
            font-size: 28px;
        }
    }
}

