@import 'variables', 'mixins', 'fonts', 'reset';




// layout
html,
body {
    width: 100%;
}
.wrap {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0 auto;
}
@media screen and (min-width: 1280px) {
    .wrap{
    max-width: none;
    }
}

#header {
    height: $hdH;
}

#main {
    flex-grow: 1;
}

#container-sub {
    text-align: center;
}

#footer {
    width: 100%;
    // height: $ftH;
}

@media screen and (min-width: 1280px) {
    .inner {
        padding: 0;
    }
}


// contents

#header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 0 25px;
    
    .logo {
        width: 128px;
        height: 20px;
        position: relative;
        z-index: 1100;
        background-image: url(../../images/comm/logo.png);
        background-size: 128px 20px;
    }
    .h-inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
    }
    .logo a {
        display: flex;
        align-items: center;
        opacity: 0;
        visibility: hidden;
    }
    .gnb-wrap {

        .label-burger {
            display: flex;
            flex-direction: column;
            gap: 5px;
            position: relative;
            z-index: 1100;
            .bar {
                display: block;
                width: 30px;
                height: 5px;
                background-color: $white;
                border-radius: 30px;
                transition: all 0.3;
            }
        }
    }    
    #gnb {
        display: flex;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 100%;
        width: 100%;
        bottom: 0;
        z-index: 1000;
        padding-top: 100px;
        background-color: $primary;
        transition: all 0.5s;

        .depth1 li:hover .depth2 {
            opacity: 1;
            visibility: visible;
            max-height: 300px;
            padding: 10px 0;
        }
        .depth2 li:hover a {
            color: $secondary;
        }
        ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start
        }    
        .depth1 {
            display: flex;
            width: 100%;
            padding: 0 25px;
        }
        .depth1 > li {
            position: relative;
            width: 100%;
            border-bottom: 1px solid $gray-100;
        }
        .depth1 > li > a {
            display: flex;
            justify-content: flex-start;
            justify-content: space-between;
            align-items: center;
            // height: 100px;
            padding: 25px 33px;
            white-space: nowrap;
            font-size: 16px;
            color: $white;
        }
        .depth1 > li:hover > a{
            color: $secondary;
        }
        .depth2 {
            overflow: hidden;
            visibility: hidden;
            transition: all 0.3s;
            position: absolute;
            top: 60px;
            left: 0;
            right: 0;
            max-height: 0;
            padding: 0;
            z-index: 1100;
            text-align: center;
            border-radius: 5px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            background-color: $white;
        }
        .depth2 a {
            display: block;
            padding: 10px 25px;
        }
    }
    @media screen and (min-width:768px) {
        .h-inner {
            max-width: 1440px;
            height: 100%;
            padding: 0 80px;
            margin: 0 auto;
        }
    }    
    @media screen and (min-width:1024px) {
        .logo {
            width: 187px;
            height: 30px;
            background-size: contain;
        }
        .gnb-wrap {
            position: relative;
            width: auto;
            height: 100%;
            max-width: 1440px;

            .label-burger {
                display: none;
            }
        }
        #gnb {
            position: relative;
            align-items: center;
            height: 100%;
            left: 0;
            bottom: none;
            width: auto;
            padding-top: 0;
            transition: 0;
            background-color: transparent;
            
            i {
                display: none;
            }
            .depth1 {
                flex-direction: row;
                height: 100%;
                padding: 0;

                li{
                    display: flex;
                    justify-content: center;
                    border: none;
                    width: 100%;
                    height: 100%;
                }
                a {
                    padding: 0;
                }
            }
            .depth2 {
                display: flex;
                align-items: center;
                max-height: none;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border: 1px solid $gray-100;

                a {
                    text-align: center;
                    font-size: 14px;
                    padding: 10px;
                }
            }
        }
    }
}
.down {
    background-color:rgba(0,0,0,.8);
    transition-duration:0.4s;
    transition-timing-function:ease;
    backdrop-filter: saturate(180%) blur(8px);
}

.sub-banner {
    padding: 150px 25px 0;
    text-align: left;
    color: $white;
    background-image: url(../../images/sub/모바일-상단배너.png);
    

    strong{
        font-size: 32px;
    }
    p {
        font-size: 11px;
        padding: 10px 0 25px;
        text-align: left;
    }
    @media screen and (min-width: 768px) {
        text-align: center;
        p {
            text-align: center;
        }
    }
    @media screen and (min-width: 1024px) {
        height: 300px;
        padding: 0;
        background-position: center;
        background-size : cover;

        .sub-banner-wrap {
            position: relative;
            top: 400px;
            left: auto;
            text-align: center;
            color: $txtDefult;
        }
        strong {
            font-size: 42px;
        }
        p {
            font-size: 14px;
            text-align: center;
            padding-bottom: 0;
        }
    }
}

.gnb-sub {
    display: flex;
    justify-content: center;
    margin-top: 40px;

    .gnb-box {
        padding-top: 7px;
        width: 75px;
        height: 35px;
        font-size: 14px;
        border-bottom: 1px solid $gray-100;
    }
    @media screen and (min-width: 1024px) {
        max-width: 1440px;
        margin: 287px auto 70px;
        padding: 0 80px;

        .gnb-box {
            padding: 24px 0;
            width: 25%;
            height: auto;
            font-size: 20px;
        }
    }
}

.cont-inner {
    padding: 80px 0;

    @media screen and (min-width: 768px) {
    padding: 140px 80px 140px;
    max-width: 1440px;
    margin: 0 auto;
    }
    @media screen and (min-width: 1024px) {
        h2 {
            font-size: 50px;
        }
    }
}

.guide {
    background-color: $txtDefult;
    color: $white;

    .guide-box1-m {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $secondary;
        height: 60px;
    }
    .guide-box1 {
        display: none;
    }
    .guide-map-btn {
        width: 100%;
        height: 100%;

        p{
            color: $white;
            font-size: 18px;
        }
    }
    .guide-box2 {
        padding: 40px 25px;

        .phone-txt,
        .hours-txt {
            display: flex;
            align-items: center;
        }
        .phone-counsel {
            display: flex;
            align-items: center;
            gap: 58px;
        }
        .g-btn-wrap {
            display: none;
        }  
        p {
            font-size: 28px;
            background: linear-gradient(to right,  #79C3B8 0%, #00AEAA 100%);
            color: transparent;
            -webkit-background-clip: text;
        }
        .clinic-hours {
            display: flex;
            align-items: flex-start;
            gap: 58px;
            margin-top: 20px;
        }
        .txt {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
    
            span {
                margin-top: 10px;
                font-size: 12px;
                color: $gray-200;
            }
        }
        dl {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: auto 1fr;
            row-gap: 5px;
        }
        dd {
            padding-left: 40px;
        }
        i {
            padding-right: 10px;
            color: $white;
        }
    }
    a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    @media screen and (max-width:370px) {
        dt,
        dd,
        span {
            font-size: 12px;
        }
        .phone-counsel,
        .clinic-hours {
            gap: 25px;
        }
        i {
            padding-right: 5px;
        }
        dd {
            padding-left: 20px;
        }
    }
    @media screen and (min-width:1024px) {
        .guide-inner{
            display: flex;
            max-width: 1440px;
            margin: 0 auto;
        }
        .guide-box1-m {
            display: none;
        }
        .guide-box1 {
            display: block;
            width: 50%;
            padding: 80px 40px 80px 80px;

            .map-wrap-sub {
                height: 216px;
            }
            .guide-txt {
                display: flex;
                justify-content: space-between;
                margin: 30px 0;
            }
            strong {
                font-size: 28px;
            }
            p {
                font-size: 28px;
            }
            .guide-map-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 60px;
                border-radius: 5px;
                transition: 0.5s;
                background-size: 200% auto;
                color: white;
                background-image: linear-gradient(to right, $primary 0%, $secondary 51%, $primary 100%);

                p {
                    font-size: 20px;
                    color: $white;
                }
            }
            .guide-map-btn:hover {
                background-position: right center;
            }
        }
        .guide-box2 {
            width: 50%;
            margin-top: 80px;
            padding: 0 80px 80px 40px;
        
            .phone-counsel,
            .clinic-hours {
                justify-content: space-between;
            }
            .clinic-hours {
                margin-top: 50px;
            }
            span {
                font-size: 28px;
            }
            p {
                font-size: 50px;
                line-height: 1;
            }
            dl {
                font-size: 28px;
            }
            dt,
            dd {
                text-align: left;
                color: $gray-100;
            }
            .txt > span {
                font-size: 16px;
                margin-bottom: 48px;
            }
            .g-btn-wrap {
                display: flex;
                justify-content: space-between;
            }
            .guide-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 49%;
                height: 60px;
                border-radius: 5px;
                background-color: $gray-300;

                p {
                    font-size: 16px;
                    color: $white;
                    text-align: center;
                }
            }
        }
    }
}

#footer {
    background-color: $txtDefult;

    .f-wrap {
        padding: 40px 25px;
        border-top: 1px solid $gray-300;
    }
    .f-inner {
        display: flex;
        flex-direction: column;
    }
    .f-logo-w,
    strong {
        display: none;
    }
    p {
        font-style: normal;
        color: $gray-200;
        font-size: 12px;
    }
    .hospital {
        border-top: 1px solid $gray-300;
    }
    .f-h-w {
        display: none;
    }
    .line {
        display: inline-block;
        width: 1px;
        height: 10px;
        margin: 0 3px;
        background-color: $gray-300;    
    }
    .copyright {
        padding-top: 10px;
    }
    @media screen and (min-width:1024px) {
        .f-wrap {
            display: flex;
            padding: 60px 0px;
            max-width: 1280px;
            margin: 0 auto;
        }
        .f-inner {
            padding-left: 70px;
        }
        .f-logo-w,
        strong {
            display: block;
        }
        img {
            width: 200px;
            filter: grayscale(100%);
        }
        strong {
            margin-right: 20px;
            font-weight: normal;
            color: $white;
        }
        .hospital {
            display: flex;
            padding: 70px 80px 80px;
        }
        .strong-wrap {
            display: flex;
        }
        p {
            padding: 0;
        }
        .f-hospital {
            padding: 20px 0;
        }
        .f-h-m {
            display: none;
        }
        .f-h-w {
            display: block;
        }
        .copyright {
            padding: 0;
        }
    }
}




@import 'main','sub1','sub2'